<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>[必备]需要安装</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="64ddfc66-fa24-4775-ac3d-440db70f341c" class="page sans"><header><h1 class="page-title">[必备]需要安装</h1></header><div class="page-body"><h1 id="7dbfaaa6-7c8d-4710-a696-b7e10c14f824" class=""><strong>Completions</strong></h1><figure id="438595d4-b599-450a-865f-4f507605d48d"><div class="source">https://github.com/jupyter-lsp/jupyterlab-lsp</div></figure><pre id="2048dba6-6472-4617-979a-247dcfb9c8ba" class="code"><code># 该插件用于自动补全、参数建议、函数文档查询、跳转定义等
pip uninstall jupyterlab-kite
pip uninstall jupyter-kite
pip install jupyterlab-lsp
pip install python-lsp-server pyright
mamba install r-languageserver




# func: Language Server
# setting:
{
  &quot;language_servers&quot;: {
    &quot;pyls&quot;: {
      &quot;serverSettings&quot;: {
        &quot;pyls.plugins.pydocstyle.enabled&quot;: true,
        &quot;pyls.plugins.pyflakes.enabled&quot;: false,
        &quot;pyls.plugins.flake8.enabled&quot;: true
      }
    },
    &quot;r-languageserver&quot;: {
      &quot;serverSettings&quot;: {
        &quot;r.lsp.debug&quot;: false,
        &quot;r.lsp.diagnostics&quot;: false
      }
    }
  }
}
# func: Code Syntax
# setting:
{
    &quot;disable&quot;: false, // 启用或者关闭 lsp 自动补全，true 为关闭，false 为开启
}

# func: Code Completion
# setting:
{
    &quot;kernelResponseTimeout&quot;: 200,
    &quot;waitForBusyKernel&quot;: false
}</code></pre><figure id="d52743ff-2e87-4e21-966a-530b2865f1ad" class="link-to-page"><a href="%5B%E5%BF%85%E5%A4%87%5D%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85%2064ddfc66fa244775ac3d440db70f341c/demo%20d52743ff2e874e21966a530b2865f1ad.html">demo</a></figure><h1 id="5d4cc6b8-fdc0-4ab2-a85a-6305ccdff193" class="">Formatter</h1><figure id="32ff4027-a6f1-458e-9635-f32642ef103a"><div class="source">https://github.com/ryantam626/jupyterlab_code_formatter</div></figure><figure id="3205f732-6d21-460f-8068-8f2b5704a2a3"><a href="https://ryantam626.github.io/jupyterlab_code_formatter/installation.html" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Detailed Installation Guide - JupyterLab Code Formatter</div><div class="bookmark-description">Install any desired formatter from the below list This plugin includes a server plugin, restart JupyterLab if you have followed the above steps while it&#x27;s running. To configure which/how formatters are invoked, see configuration . # NOTE: You don&#x27;t have to install all of them if you don&#x27;t want to.</div></div><div class="bookmark-href"><img src="https://ryantam626.github.io/favicon.ico" class="icon bookmark-icon"/>https://ryantam626.github.io/jupyterlab_code_formatter/installation.html</div></div><img src="https://ryantam626.github.io/jupyterlab_code_formatter/_static/logo.png" class="bookmark-image"/></a></figure><pre id="30342a0c-00d6-4354-b8c1-31e2cd4dcc3e" class="code"><code># list all old version
mamba list | grep formatter
pip list | grep formatter
# remove all old version
pip uninstall jupyterlab-code-formatter
# install new version
pip install jupyterlab-code-formatter

# for python
# Install some supported formatters (isort+black are default for Python)
# NOTE: You don&#x27;t have to install all of them if you don&#x27;t want to.
mamba install -c conda-forge black yapf isort autopep8
# or
pip install black yapf isort autopep8 # black 有 bug


# for R
pip install rpy2
# or 
mamba install -c conda-forge rpy2
# 进入 R
# NOTE: You don&#x27;t have to install all of them if you don&#x27;t want to.
install.packages(c(&quot;styler&quot;, &quot;formatR&quot;))


# func: Jupyterlab Code Formatter
# setting:
{
    &quot;preferences&quot;: {
        &quot;default_formatter&quot;: {
            &quot;python&quot;: [&quot;isort&quot;, &quot;autopep8&quot;],
            &quot;R&quot;: [&quot;styler&quot;, &quot;formatR&quot;]
        }
    },
    // &quot;black&quot;: {
    //     // pip install black=22.3
    //     &quot;line_length&quot;: 88,
    //     &quot;string_normalization&quot;: false,
    // },
    &quot;yapf&quot;: {
        &quot;style_config&quot;: &quot;google&quot;
    },
    &quot;autopep8&quot;: {
        // autopep8 --list-fixes
        &quot;aggressive&quot;: 1,
        &quot;max_line_length&quot;: 210,
        &quot;experimental&quot;: true,
        &quot;ignore&quot;: [
            &quot;W690&quot;, // Fix various deprecated code (via lib2to3)
            &quot;E302&quot;, // Add missing 2 blank lines.
            &quot;E201&quot;, // E201, E202, E203 // Remove extraneous whitespace.
            // E221, E222, E223 // Fix extraneous whitespace around keywords
            &quot;E225&quot;, // E225, E226, E227 // Fix missing whitespace around operator. // Fix R code in Python, &lt;- to &lt; -
            // &quot;E226&quot;, // E225, E226, E227 // Fix missing whitespace around operator. // Fix R code in Python, &lt;- to &lt; -
            &quot;E113&quot;, // Fix unexpected indentation //Fix indented df %&gt;% mutate
        ]
    },
    &quot;isort&quot;: {
        &quot;multi_line_output&quot;: 3,
        &quot;include_trailing_comma&quot;: true,
        &quot;force_grid_wrap&quot;: 0,
        &quot;use_parentheses&quot;: true,
        &quot;line_length&quot;: 88,
        &quot;force_to_top&quot;: &quot;1&quot;
    },
    &quot;formatR&quot;: {
        &quot;indent&quot;: 4,
        &quot;arrow&quot;: true,
        &quot;wrap&quot;: true,
        &quot;width_cutoff&quot;: 150
    },
    &quot;styler&quot;: {
        &quot;math_token_spacing&quot;: {
            &quot;zero&quot;:[&quot;&#x27;^&#x27;&quot;],
            &quot;one&quot;:[&quot;&#x27;+&#x27;&quot;, &quot;&#x27;-&#x27;&quot;, &quot;&#x27;*&#x27;&quot;,&quot;&#x27;/&#x27;&quot;]
        },
        &quot;reindention&quot;: {
            &quot;regex_pattern&quot; : &quot;^###&quot;,
            &quot;indention&quot; : 0,
            &quot;comments_only&quot; : true}
    },
    // &quot;formatOnSave&quot;: true // 用 R 的时候注释掉
}</code></pre><figure id="86d25798-f7bb-4d1c-b9a7-4175c1a1e98d" class="link-to-page"><a href="%5B%E5%BF%85%E5%A4%87%5D%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85%2064ddfc66fa244775ac3d440db70f341c/demo%2086d25798f7bb4d1cb9a74175c1a1e98d.html">demo</a></figure><h1 id="4b579496-e6ac-4a13-8e68-e0905fedaa23" class="">Viewer</h1><figure id="ebdbdea5-ea2f-4588-b3dd-6d4fac0990a8"><div class="source">https://github.com/quigleyj97/jupyterlab-spreadsheet</div></figure><pre id="27c683f5-2203-4bb9-b731-dd1c858632fe" class="code"><code># jupyterlab-spreadsheet supports XLS, XLSX, ODS, and CSV file
jupyter labextension install jupyterlab-spreadsheet

# uninstall
jupyter labextension uninstall jupyterlab-spreadsheet</code></pre><figure id="d090332b-f48f-4825-8a21-8b6a0e7f84eb" class="link-to-page"><a href="%5B%E5%BF%85%E5%A4%87%5D%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85%2064ddfc66fa244775ac3d440db70f341c/demo%20d090332bf48f48258a218b6a0e7f84eb.html">demo</a></figure><figure id="8a4358ff-3ec3-4390-9fa0-84d18e15badf"><div class="source">https://github.com/matplotlib/ipympl</div></figure><pre id="ead69685-6228-4960-85de-68686f8b6fb2" class="code"><code># 该插件可以在Lab中启用matplotlib可视化交互功能
# 绘图之前执行魔法命令%matplotlib widget，之后绘制的所有matplotlib图表即可自动转换为交互式的

# ipympl就是jupyter2.*中的jupyter-matplotlib的支持环境
# 在3.*+以后不需要插件，直接使用魔法命令即可启用

mamba install -c conda-forge ipympl</code></pre><figure id="e569cc23-d390-4141-a737-6d3f1ab21347"><div class="source">https://github.com/lckr/jupyterlab-variableInspector</div></figure><pre id="f4bfa77f-d217-4edc-8bbd-37f963490417" class="code"><code># 查看当前环境中的变量的具体信息，有可视化的界面，非常方便。
# 类似Rstudio、Spyder、MATLAB

# 【优先】
pip install lckr-jupyterlab-variableinspector</code></pre><p id="8c601aef-edee-4e4f-a41a-af3cfcd143c2" class="">
</p><figure id="e8c136b1-6115-4781-b3d1-c5bee61e72b8" class="image"><a href="%5B%E5%BF%85%E5%A4%87%5D%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85%2064ddfc66fa244775ac3d440db70f341c/Untitled.png"><img style="width:2560px" src="%5B%E5%BF%85%E5%A4%87%5D%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85%2064ddfc66fa244775ac3d440db70f341c/Untitled.png"/></a></figure><p id="019cd4bf-7169-4f24-bd5e-44c4c00a62a1" class="">
</p><h1 id="dff4921e-d12d-4579-97d0-c1bb01858700" class="">TOC 折叠</h1><figure id="8b2e3a69-256a-44d3-a1c6-69e1598f354b"><div class="source">https://github.com/aquirdTurtle/Collapsible_Headings</div></figure><pre id="b5c71430-a115-437e-912b-eb6bbd0e69b3" class="code"><code>pip install aquirdturtle_collapsible_headings</code></pre></div></article></body></html>