<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>jupyterlab 初始设置</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="11b183ef-67c4-40ae-bf27-3b7a1bab46f4" class="page sans"><header><h1 class="page-title">jupyterlab 初始设置</h1></header><div class="page-body"><p id="070b943e-5730-4d67-ac23-29e9e8abc865" class="">
</p><pre id="3702efe6-f998-46c1-836f-734bd60c53fb" class="code"><code># 开一个后台
tmux new -s jupyter lab
# 后台运行Jupyterlab
jupyter-lab --no-browser --port 8888
# detach 扔到后台
C + b, d

# 打开浏览器
# 访问 127.0.0.1:8888</code></pre><h2 id="ec3d225f-0a30-4d27-9d79-b50b8d44991e" class="">输入密码</h2><figure id="bd36daec-3934-4f81-a3b9-acaad544d103" class="image"><a href="jupyterlab%20%E5%88%9D%E5%A7%8B%E8%AE%BE%E7%BD%AE%2011b183ef67c440aebf273b7a1bab46f4/Untitled.png"><img style="width:1076px" src="jupyterlab%20%E5%88%9D%E5%A7%8B%E8%AE%BE%E7%BD%AE%2011b183ef67c440aebf273b7a1bab46f4/Untitled.png"/></a></figure><h2 id="2c5fc9e3-3485-4392-9184-a3f83f02b20d" class="">改变主题</h2><figure id="8f182bc2-62e6-49f5-8459-19f5eeb91510" class="image"><a href="jupyterlab%20%E5%88%9D%E5%A7%8B%E8%AE%BE%E7%BD%AE%2011b183ef67c440aebf273b7a1bab46f4/Untitled%201.png"><img style="width:1271px" src="jupyterlab%20%E5%88%9D%E5%A7%8B%E8%AE%BE%E7%BD%AE%2011b183ef67c440aebf273b7a1bab46f4/Untitled%201.png"/></a></figure><figure id="89ee20d6-3b2a-4152-9575-41f19d09b5f1" class="image"><a href="jupyterlab%20%E5%88%9D%E5%A7%8B%E8%AE%BE%E7%BD%AE%2011b183ef67c440aebf273b7a1bab46f4/Untitled%202.png"><img style="width:1134px" src="jupyterlab%20%E5%88%9D%E5%A7%8B%E8%AE%BE%E7%BD%AE%2011b183ef67c440aebf273b7a1bab46f4/Untitled%202.png"/></a></figure><h2 id="289ef1b8-db99-41b9-88d5-9a14d1c43d58" class="">把这几个√打上</h2><figure id="a0650c10-8a11-4657-895b-9bc00dcec403" class="image"><a href="jupyterlab%20%E5%88%9D%E5%A7%8B%E8%AE%BE%E7%BD%AE%2011b183ef67c440aebf273b7a1bab46f4/Untitled%203.png"><img style="width:480px" src="jupyterlab%20%E5%88%9D%E5%A7%8B%E8%AE%BE%E7%BD%AE%2011b183ef67c440aebf273b7a1bab46f4/Untitled%203.png"/></a></figure><h2 id="a09f57cd-e524-450c-b2fd-0630347f6d34" class="">启用extension manager</h2><figure id="2ff22e00-bbfb-4a40-bbd7-2f95845fc27c" class="image"><a href="jupyterlab%20%E5%88%9D%E5%A7%8B%E8%AE%BE%E7%BD%AE%2011b183ef67c440aebf273b7a1bab46f4/Untitled%204.png"><img style="width:676px" src="jupyterlab%20%E5%88%9D%E5%A7%8B%E8%AE%BE%E7%BD%AE%2011b183ef67c440aebf273b7a1bab46f4/Untitled%204.png"/></a></figure><p id="8c02cddf-8015-4d79-acb9-d01d0d982be2" class="">
</p><h2 id="23ba5886-10b7-4fd8-95fd-86f1e274417b" class="">基本功能设置</h2><p id="ac47d205-d38e-44e0-9dc9-ed81d5e9f8f6" class="">参考这个，写的非常好</p><figure id="1d21ff40-74f1-47f7-8267-168c0d86d7a8"><a href="https://www.zhihu.com/question/59392251/answer/2660090504?utm_medium=social&amp;utm_oi=761564909279379456&amp;utm_psn=1555855541129392128&amp;utm_source=qq" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">如何优雅地使用 Jupyter？</div><div class="bookmark-description">Jupyter Lab 是 Jupyter 主打的最新数据科学生产工具，是基于Web的交互式开发环境。某种意义上，它的出现是为了取代 Jupyter Notebook，但它也包含了 Jupyter Notebook 的所有功能，非常方便研究和教学。 Jupyter Lab 的用途非常灵活，可支持数据清理和转换、统计建模、数据科学、科学计算和机器学习领域的广泛工作。 ▸ CPU：2核 内存：2GB▸ 系统盘：40GB SSD云硬盘 ▸ 操作系统：Ubuntu Server 20.04 LTS 64bit ▸ Python版本： 3.9.13 pip版本：22.1.2 ❚ 注：安装 Jupyter Lab 前需要安装Python（3.3版本及以上，或2.7版本）和pip 2.</div></div><div class="bookmark-href"><img src="https://static.zhihu.com/heifetz/favicon.ico" class="icon bookmark-icon"/>https://www.zhihu.com/question/59392251/answer/2660090504?utm_medium=social&amp;utm_oi=761564909279379456&amp;utm_psn=1555855541129392128&amp;utm_source=qq</div></div><img src="https://pic1.zhimg.com/50/v2-7e3f18c2a9137b31ca17b09be3934163_720w.jpg?source=1940ef5c" class="bookmark-image"/></a></figure><pre id="e8f99b6c-49b2-4ff0-a701-ed252e1f1ac4" class="code"><code># 配置密码，远程登录配置密码方便一些，本地不需要
jupyter-lab password
## 根据提示配置
# 上一步配置过了密码之后应该存在这个文件中
# $HOME/.jupyter/jupyter_server_config.json
# 也可删掉 json 直接配置在jupyter_lab_config.py中
# c.ServerApp.password = &#x27;xxxxxx&#x27; // 刚生成的
# 类似 &#x27;argon2:...&#x27; 的加密串 约 887 行

# 密码生成方法
# python  // 进入 Python 环境
#  &gt; from notebook.auth import passwd
#  &gt; passwd()  # 输入自己想要设置的密码（重复）得到
# 类似 &#x27;argon2:...&#x27;的加密串，保存备用
#  &#x27;argon2:$argon2id$v=19$m=10240,t=10,p=8$tuOUUSE/KyCKtjW6HmLLvg$WJWRe2O/TDJheuzPcWebZcXkSe8aoW8hsZQrKAyeGxQ&#x27;
#  &gt; quit()    # 退出 Python 环境

# 接下来
jupyter lab --generate-config 	# 创建配置文件
cd ~/.jupyter
vim jupyter_lab_config.py 		# 编辑配置文件</code></pre><pre id="35552142-ab54-45e3-89f0-693153c53fba" class="code"><code># 根据自己需求更新以下内容
c.ServerApp.allow_origin = &#x27;*&#x27;	 # 约 639 行  # 允许登录的 ip 地址
c.ServerApp.allow_remote_access = True  # 约 677 行  # 是否允许远程登录
c.ServerApp.ip = &#x27;0.0.0.0&#x27;  # 默认是 localhost 约 837 行  # 本服务自己的地址，不动即可
# c.ServerApp.notebook_dir = &#x27;/home/ubuntu/workspace&#x27;  # 项目文件夹 约 934 行  # 启动时的目录
c.ServerApp.open_browser = False  # 禁止浏览器打开 约 942 行  # 在服务器上就不要自动弹出浏览器
c.ServerApp.port = 8888  # 端口 随自己选择即可 约 966 行  # 不设置也行，启动时加--port 8888 即可修改端口到 8888</code></pre><pre id="7dd837fd-87f6-4464-bef0-942c4257a31b" class="code"><code>{
  &quot;ServerApp&quot;: {
    &quot;password&quot;: &quot;argon2:$argon2id$v=19$m=10240,t=10,p=8$MbrU6h1MwykSgSh+4erhnQ$7V5qHGVU+wHgHAzzfDeUvB9YC71TYzRz5HKT0ziKrQQ&quot;,
    &quot;iopub_data_rate_limit&quot;: 2000000.0
  },
  &quot;ContentsManager&quot;: {
    &quot;allow_hidden&quot;: true
  }
}</code></pre><p id="e0c31ab4-0859-4461-957a-d74912a2ec1e" class="">
</p><p id="fea9c9a0-ab62-4fa2-99e4-a8a449a50969" class="">运行后在 setting 设置：</p><pre id="032cd8ca-7b31-45d5-a6b1-29ef5c208d24" class="code"><code># func: Settings Editor Form UI
# setting:
{
    &quot;settingEditorType&quot;: &quot;json&quot;
}

# func: File Browser
# setting: 
{
    &quot;filterDirectories&quot;: true,
    &quot;navigateToCurrentDirectory&quot;: true,
    &quot;showHiddenFiles&quot;: true, // 显示隐藏文件
    &quot;showLastModifiedColumn&quot;: true,
    &quot;useFuzzyFilter&quot;: true,
}

# func: Text Editor
# setting:
{
    &quot;editorConfig&quot;: {
        &quot;autoClosingBrackets&quot;: true, // 补全括号
        &quot;codeFolding&quot;: true, // 代码折叠
        &quot;cursorBlinkRate&quot;: 530,
        &quot;fontFamily&quot;: null,
        &quot;fontSize&quot;: null,
        &quot;insertSpaces&quot;: true,
        &quot;lineHeight&quot;: null,
        &quot;lineNumbers&quot;: true,
        &quot;lineWrap&quot;: &quot;on&quot;,
        &quot;matchBrackets&quot;: true,
        &quot;readOnly&quot;: false,
        &quot;tabSize&quot;: 4,
        &quot;rulers&quot;: [],
        &quot;showTrailingSpace&quot;: false,
        &quot;wordWrapColumn&quot;: 80
    }
}

# func: Notebook
# setting:
{
    // Notebook
    // @jupyterlab/notebook-extension:tracker
    // Notebook settings.
    // **************************************

    // Code Cell Configuration
    // The configuration for all code cells.
    &quot;codeCellConfig&quot;: {
        &quot;autoClosingBrackets&quot;: true,
        &quot;cursorBlinkRate&quot;: 530,
        &quot;fontFamily&quot;: null,
        &quot;fontSize&quot;: null,
        &quot;lineHeight&quot;: null,
        &quot;lineNumbers&quot;: true,
        &quot;lineWrap&quot;: &quot;off&quot;,
        &quot;matchBrackets&quot;: true,
        &quot;readOnly&quot;: false,
        &quot;insertSpaces&quot;: true,
        &quot;tabSize&quot;: 4,
        &quot;wordWrapColumn&quot;: 80,
        &quot;rulers&quot;: [],
        &quot;codeFolding&quot;: false,
        &quot;lineWiseCopyCut&quot;: true,
        &quot;showTrailingSpace&quot;: false
    },

    // Markdown Cell Configuration
    // The configuration for all markdown cells.
    &quot;markdownCellConfig&quot;: {
        &quot;autoClosingBrackets&quot;: true,
        &quot;cursorBlinkRate&quot;: 530,
        &quot;fontFamily&quot;: null,
        &quot;fontSize&quot;: null,
        &quot;lineHeight&quot;: null,
        &quot;lineNumbers&quot;: false,
        &quot;lineWrap&quot;: &quot;on&quot;,
        &quot;matchBrackets&quot;: false,
        &quot;readOnly&quot;: false,
        &quot;insertSpaces&quot;: true,
        &quot;tabSize&quot;: 4,
        &quot;wordWrapColumn&quot;: 80,
        &quot;rulers&quot;: [],
        &quot;codeFolding&quot;: false,
        &quot;lineWiseCopyCut&quot;: true,
        &quot;showTrailingSpace&quot;: false
    },

    // Raw Cell Configuration
    // The configuration for all raw cells.
    &quot;rawCellConfig&quot;: {
        &quot;autoClosingBrackets&quot;: true,
        &quot;cursorBlinkRate&quot;: 530,
        &quot;fontFamily&quot;: null,
        &quot;fontSize&quot;: null,
        &quot;lineHeight&quot;: null,
        &quot;lineNumbers&quot;: false,
        &quot;lineWrap&quot;: &quot;on&quot;,
        &quot;matchBrackets&quot;: false,
        &quot;readOnly&quot;: false,
        &quot;insertSpaces&quot;: true,
        &quot;tabSize&quot;: 4,
        &quot;wordWrapColumn&quot;: 80,
        &quot;rulers&quot;: [],
        &quot;codeFolding&quot;: false,
        &quot;lineWiseCopyCut&quot;: true,
        &quot;showTrailingSpace&quot;: false
    },

    // Recording timing
    // Should timing data be recorded in cell metadata
    &quot;recordTiming&quot;: true
}

# func: Table of Contents
# setting:
{
    &quot;syncCollapseState&quot;: true
}


# func: Theme
# setting:
{
    // Theme
    // @jupyterlab/apputils-extension:themes
    // Theme manager settings.
    // *************************************

    // Theme CSS Overrides
    // Override theme CSS variables by setting key-value pairs here
    &quot;overrides&quot;: {
        &quot;ui-font-size1&quot;: &quot;12px&quot;,
        &quot;content-font-size1&quot;: &quot;16px&quot;
    },

    // Selected Theme
    // Application-level visual styling theme
    &quot;theme&quot;: &quot;JupyterLab Hale Theme&quot;,

    // Scrollbar Theming
    // Enable/disable styling of the application scrollbars
    &quot;theme-scrollbars&quot;: true
}</code></pre><p id="e626c4d0-78ef-4fce-af8f-6c1326b1d799" class="">
</p></div></article></body></html>